EAGLE AutoRouter Statistics:

Job           : C:/Users/mpark/Documents/GitHub/_NewProjects/2019/OSER0001_RIFDGadget/Hardware/Eagle/OSER_RFID_UnoShield.brd

Start at      : 16:57:03 (7/26/2019)
End at        : 16:57:04 (7/26/2019)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 25 mil  Layers: 2
Connections   :     2   predefined:  0 ( 0 Vias )

Router memory :   175016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
